<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            app:actionLayout="@layout/menu_item_image_view_home"
            app:showAsAction="ifRoom"

            android:title="" />

        <item
            android:id="@+id/nav_hist"
            app:actionLayout="@layout/menu_item_image_view_hist"

            app:showAsAction="always"
            android:title="" />

        <item
            android:id="@+id/nav_est"
            app:actionLayout="@layout/menu_item_image_view_est"
            app:showAsAction="always"
            android:title="" />



    </group>
</menu>


