<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/naranja"
        android:elevation="4dp">

        <!-- Contenedor LinearLayout para alinear el botón y la imagen -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">



            <ImageButton
                android:id="@+id/VOlverBton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|left"
                android:background="@null"
                android:contentDescription="@string/desc_volver"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/actpedaz" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="16dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPedidoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_pedido_label"
                    android:textSize="18sp" />

                <TableLayout
                    android:id="@+id/tableLayoutDetalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:stretchColumns="*" />

                <ImageView
                    android:id="@+id/imageViewPedido"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Imagen del pedido"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"

            android:orientation="horizontal">

            <!-- <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/naranja"
            android:text="Volver"
            android:textColor="@android:color/white"
            android:textSize="16sp" />-->
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
